{
  "name": "kreativreason-e2e-pipeline",
  "version": "2.3.0",
  "description": "Merged E2E Pipeline with Human-in-the-Loop validation. From client interview to production-ready project with Pydantic-validated artifacts, deterministic scaffolding, and continuous compounding development.",
  "author": {
    "name": "KreativReason",
    "email": "team@kreativreason.com",
    "url": "https://github.com/kreativreason"
  },
  "homepage": "https://github.com/KreativReason/merged-end-to-end-ai-dpp---e2e-cli",
  "repository": "https://github.com/KreativReason/merged-end-to-end-ai-dpp---e2e-cli",
  "license": "UNLICENSED",
  "keywords": [
    "e2e-pipeline",
    "project-genesis",
    "scaffolding",
    "code-review",
    "prd",
    "erd",
    "adr",
    "human-in-the-loop",
    "pydantic-validation"
  ],
  "commands": [
    "./commands/workflows/"
  ],
  "agents": [
    "./agents/genesis/prd.md",
    "./agents/genesis/flow.md",
    "./agents/genesis/erd.md",
    "./agents/genesis/journey.md",
    "./agents/genesis/planner.md",
    "./agents/genesis/adr.md",
    "./agents/genesis/scaffolder.md",
    "./agents/genesis/guardrails.md",
    "./agents/development/coding.md",
    "./agents/development/feature.md",
    "./agents/development/bugfix.md",
    "./agents/development/migration.md",
    "./agents/review/security-sentinel.md",
    "./agents/review/performance-oracle.md",
    "./agents/review/architecture-strategist.md",
    "./agents/review/code-simplicity-reviewer.md",
    "./agents/review/data-integrity-guardian.md",
    "./agents/review/dhh-rails-reviewer.md",
    "./agents/review/kieran-rails-reviewer.md",
    "./agents/review/kieran-typescript-reviewer.md",
    "./agents/review/kieran-python-reviewer.md",
    "./agents/review/julik-frontend-races-reviewer.md",
    "./agents/review/pattern-recognition-specialist.md",
    "./agents/design/figma-design-sync.md",
    "./agents/design/design-iterator.md",
    "./agents/design/design-implementation-reviewer.md",
    "./agents/workflow/bug-reproduction-validator.md",
    "./agents/workflow/lint.md",
    "./agents/workflow/pr-comment-resolver.md",
    "./agents/workflow/spec-flow-analyzer.md",
    "./agents/workflow/style-editor.md",
    "./agents/research/repo-analyst.md",
    "./agents/research/best-practices-researcher.md",
    "./agents/research/framework-docs-researcher.md",
    "./agents/docs/readme-writer.md"
  ],
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
